section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end; /*Posicionando o conteúdo no fim*/
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRightHover.svg);
      width: 16px;
      height: 16px;
    }
  }
}

#featured {
  img {
    height: 100%;
    object-fit: cover;
  }
  
  .card {
    border-radius: 4px; 
    overflow: hidden;
    position: relative;


    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(
        180deg,
        transparent 0%,
        #020617
      );
    }

    figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;

      &:has(.text-lg) {
        padding: 12px;
      }

      h1, h3 {
        margin-top: 8px;
      }

  
    }
  }
}

#weekly {

  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure {
    position: relative; /*transformou a caixa inteira em relative só para pegar o span e transformar em absolute para ficar por cima*/

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px
    }

    p {
      margin-top: 8px;
    }
  }
}

h4 {
  font: var(--text-span);
  color: var(--text-color-secondary);
}

